#######################################################################################
# A dependency is identied by:
# groupId: a simple component name that adheres to java 
#           variable naming conventions. e.g. wtp
# url:  Url to a remote repository that can be used by a 
#       http GET request to download the library 
#       to a local cache repository. URL should not include the file.
#       See the next description for the file
# file: Name of the library that is used.  If the library is platform dependent
#       it must have suffixes such as: file.linux.gtk.x86
#       These suffixes are the same as those used by releng baseos,basews,basearch
#            baseos= linux or win32
#            basews= gtk or win32
#            basearch=x86
# name:  A short user readable name for the library.
# description:  One line description for the library.
# autodownload: [optional] default true.  Set this to false if the file cannot be
#                downloaded automatically (i.e. requires license accept click through).
#                If autodownload is false, and the library is not avaialbe in the local
#                repository (cache).  User must download the library and copy it into
#                the local repository. 
# releng.url: [optional] Copies the original to a releng repository.  Useful for libraries
#                        that can get deleted from their original URLs.  Releng will use
#                        the local cache, original url, releng.url in that order to get the
#                        the dependency.  If a releng.url is not provided, the library will
#                        always be requested from its original site.
# 
# Example:
# wtp.url  = http://download.eclipse.org/webtools/downloads/drops/R-0.7-200507290654
# wtp.file = wtp-sdk-0.7.zip
# wtp.name = WTP 0.7 SDK
# wtp.description = WTP 0.7 SDK distribution
#######################################################################################

dltk.eclipse.build.id=3.4
dltk.eclipse.build.dir=R-3.4-200806172000

#######################################################################################
# Eclipse Platfrom Dependency
# Eclipse Platfrom will be used for building the distribution
# groupID : eclipse
eclipse.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipse.file.linux-gtk-x86=eclipse-SDK-${dltk.eclipse.build.id}-linux-gtk.tar.gz
eclipse.file.linux-gtk-ppc=eclipse-platform-${dltk.eclipse.build.id}-linux-gtk-ppc.tar.gz
eclipse.file.win32-win32-x86=eclipse-platform-${dltk.eclipse.build.id}-win32.zip
eclipse.file.macosx-carbon-ppc=eclipse-platform-${dltk.eclipse.build.id}-macosx-carbon.tar.gz
eclipse.name = Eclipse Platform 3.4
eclipse.description = ${eclipse.name}

#######################################################################################
# Eclipse Test Framework
# Eclipse Test Framework support zip to be downloaded
# Eclipse Test Framework will be used for testing and building the tests
# groupID : eclipseTestFramework

eclipseTestFramework.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipseTestFramework.file = eclipse-test-framework-${dltk.eclipse.build.id}.zip

eclipseTestFramework.name = Eclipse test framework v3.3 Stream
eclipseTestFramework.description = Eclipse test framework v3.3 Stream

dltk-xotcl-head.build.id = I-I200801081105
dltk-xotcl-head.build.timestamp = 200801081105

xotcl.url = http://download.xored.com/dltk/staging/drops/R1.0/${dltk-xotcl-head.build.id}-${dltk-xotcl-head.build.timestamp}
xotcl.file = dltk-xotcl-tcl-core-${dltk-xotcl-head.build.id}-${dltk-xotcl-head.build.timestamp}-incubation.zip
xotcl.name = Xotcl R1.0
xotcl.description = ${xotcl.name}

eclipseJDT.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipseJDT.file = eclipse-JDT-${dltk.eclipse.build.id}.zip

eclipseJDT.name = Eclipse JDT v3.3 
eclipseJDT.description = Eclipse JDT v3.3   

eclipse_windows.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipse_windows.file = eclipse-platform-${dltk.eclipse.build.id}-win32.zip
eclipse_windows.name = Eclipse Platform v3.3 
eclipse_windows.description = ${eclipse_windows.name}

epp.build.id=I-I200709050338-200709050338

epp.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp.build.id}/ 
epp.file.linux-gtk-x86 = cisco-epp-${epp.build.id}-linux-gtk-x86.zip
epp.file.win32-win32-x86 = cisco-epp-${epp.build.id}-win32.zip
epp.name = EPP installer
epp.description = ${epp.name}

epp_windows.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp.build.id} 
epp_windows.file = cisco-epp-${epp.build.id}-win32.zip
epp_windows.name = EPP installer
epp_windows.description = ${epp_windows.name}

epp-tools.build.id = I-I200708280511-200708280511
epp-tools.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp-tools.build.id} 
epp-tools.file = cisco-epp-tools-${epp-tools.build.id}.zip
epp-tools.name = EPP Tools
epp-tools.description = ${epp-tools.name}

##http://download.eclipse.org/dsdp/tm/downloads/drops/R-3.0.2-200812050230/
rse.build.id = 3.0.2
rse.build.timestamp = 200812050230
rse.url  = http://download.eclipse.org/dsdp/tm/downloads/drops/R-${rse.build.id}-${rse.build.timestamp}
rse.file = RSE-runtime-core-${rse.build.id}.zip
rse.name = RSE 3.0 Runtime Core 
rse.description = ${rse.name}

#http://download.eclipse.org/tools/mylyn/update/ganymede/mylyn-3.0.0.I20080606-0800-e3.4.zip
mylyn.build.id = 3.0.0.I20080606-0800-e3.4
mylyn.url  = http://download.eclipse.org/tools/mylyn/update/ganymede
mylyn.file = mylyn-${mylyn.build.id}.zip
mylyn.name = Mylyn 3.0.0 Runtime 
mylyn.description = ${mylyn.name}

#
#windowtester.url  = http://download.instantiations.com/WindowTesterPro/integration/latest/
#windowtester.file = WindowTesterPro_v3.0.1_for_Eclipse3.4.zip
#windowtester.name = Window Tester Pro 
#windowtester.description = Window Tester Pro

#http://swtbot.sourceforge.net/artifacts/2.0-dev/net.sf.swtbot-2.0.0.1051-dev.zip
swtbot.build.id = 1115-dev
swtbot.version = 2.0.0
swtbot.url = http://swtbot.sourceforge.net/artifacts/2.0-dev/
swtbot.file = net.sf.swtbot-${swtbot.version}.${swtbot.build.id}.zip
swtbot.name = SWTBot Runtime
swtbot.description = ${swtbot.name}

#http://swtbot.sourceforge.net/artifacts/2.0-dev/net.sf.swtbot.eclipse-2.0.0.1051-dev.zip
swtbot-eclipse.build.id = 1115-dev
swtbot-eclipse.version = 2.0.0
swtbot-eclipse.url = http://swtbot.sourceforge.net/artifacts/2.0-dev/
swtbot-eclipse.file = net.sf.swtbot.eclipse-${swtbot-eclipse.version}.${swtbot-eclipse.build.id}.zip
swtbot-eclipse.name = SWTBot Runtime
swtbot-eclipse.description = ${swtbot-eclipse.name}


# EMF
# http://www.eclipse.org/downloads/download.php?file=/modeling/emf/emf/downloads/drops/2.4.1/R200808251517/emf-runtime-2.4.1.zip
emf.build.id = 2.4.1
emf.build.timestamp = R200808251517
emf.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/${emf.build.id}/${emf.build.timestamp}
emf.file = emf-runtime-${emf.build.id}.zip
emf.name = EMF Runtime
emf.description = ${emf.name}

#emf_xsd.build.id = 2.3.2
#emf_xsd.build.timestamp = R200802051830
#emf_xsd.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/${emf_xsd.build.id}/${emf_xsd.build.timestamp}
#emf_xsd.file = xsd-runtime-${emf_xsd.build.id}.zip
#emf_xsd.name = XSD
#emf_xsd.description = ${emf_xsd.name}

#http://www.apache.org/dist/db/derby/db-derby-10.4.2.0/derby_core_plugin_10.4.2.zip

derby.url = http://www.apache.org/dist/db/derby/db-derby-10.4.2.0
derby.file = derby_core_plugin_10.4.2.zip
derby.name = Derby
derby.description = ${derby.name}

orbit.build.id = R20080807152315
orbit.url = http://download.eclipse.org/tools/orbit/downloads/drops/${orbit.build.id}
orbit.file = orbit-${orbit.build.id}.zip
orbit.name = Orbit
orbit.description = ${orbit.name}
orbit.bundle.antlr.runtime=org.antlr.runtime_3.0.0.v200803061811.jar
